<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/LedMap.cs">
    <Files>
      <File FileName="Assets/Script/LedMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Home.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Led.cs" Line="35" Column="50" />
      <File FileName="Assets/Script/OrderManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DropBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Data.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DragBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/starbucks/Downloads/LEDCube/Assets/Script/Led.cs" line="35" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>